# MobileSample

./: pom.xml
src/main/java/mobileTest/: TestMobile.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: TestStepDefinition.java
src/test/resources/features/: caculateDemo.feature
